# Google Maps
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=your_google_map_api_key
# https://visgl.github.io/react-google-maps/docs/get-started

NEXT_PUBLIC_GOOGLE_MAP_ID=your_google_map_id
# https://visgl.github.io/react-google-maps/docs/api-reference/components/advanced-marker

# Mapbox
# Secret key for server-side API calls (do NOT expose to client)
MAPBOX_SECRET_KEY=your_mapbox_secret_key
# Public token for client-side usage
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_public_token
# https://docs.mapbox.com/api/search/geocoding/
